<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=1"> -->
    <!-- <meta name="viewport" content="width=1000, initial-scale=2, user-scalable=no, maximum-scale=2 minimum-scale=2"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        /* html {
            width: 100px;
        } */
        .box {
            width: 100%;
            height: 100px;
            background: green;
            font-size: 16px;
        }
        .boxvw {
            width: calc(414 * 100vw / 414);
            height: calc(10 * 100vw / 414);
            background: red;
        }
        .boxrem {
            width: 1242rem;
            height: 10rem;
            background: purple;
        }
        .box2 {
            width: 1px;
            height: 100px;
            background: blue;
            margin-left: 100px;
        }
        /* .img {
            width: 400px;
            height: 200px;
        } */
        .img {
            width: 400px;
            height: 200px;
        }
        .img img {
            width: 100%;
            height: 100%;
        }
        .box3 {
            width: 42px;
            height: 10px;
            background: green;
        }
        .resize {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="resize"></div>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="boxvw"></div>
        <div class="boxrem"></div>
    </div> -->
    <!-- <div class="box3"></div> -->
    <!-- <div class="box2"></div>
    <div class="img">
        <img src="./a.png" alt="">
    </div> -->
    <script>
        const box = document.querySelector('.box');
        box.innerHTML = `width: ${box.getBoundingClientRect().width} height: ${box.getBoundingClientRect().height}`;
        const rem = window.innerWidth / 1242;
        const html = document.documentElement;
        html.style.fontSize = `${rem}px`;
        console.log(window.innerWidth, window.devicePixelRatio);
        window.addEventListener('orientationchange', e => {
            console.log(window.orientation);
            box.innerHTML = window.orientation;
        });
        let a = 0;
        window.addEventListener('resize', e => {
            document.getElementsByClassName('resize')[0].innerHTML = a++;
        });
    </script>
</body>
</html>